{
  "name": "whack-a-mole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlach/whack-a-mole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlach/whack-a-mole/issues"
  },
  "homepage": "https://github.com/zlach/whack-a-mole#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
